APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=admin@fruitsladwebtv.com
MAIL_PASSWORD=Fruitsalad1
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_SITE=''
GOOGLE_RECAPTCHA_SECRET=''
GOOGLE_ANALYTICS=''

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REQUIRE_LOGIN=true
REQUIRE_PAYMENT=true

VIMEO_ID=a3cec96d65ed0035eac45c096ce3edea37be9944
VIMEO_SECRET=RGlUNiQQZVmU46LlfdIB2l6it2TKBLz18l1KFx9s83mV6YIeGfNFDW+8TUkoBh2unkivu9h8tgOupuStR1Lr3amkRa4ucEx3BbqpmWr2nF/aotsXyEPmt/0z+Z0rnv7x
VIMEO_TOKEN=313ab8eb42b212027c409f7aa496d6ce
VIMEO_DOMAIN=127.0.0.1

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=29d4tgyd82nn2fh6
BRAINTREE_PUBLIC_KEY=5xd875sjtfb32xx3
BRAINTREE_PRIVATE_KEY=db7a752c28a79a94ee26b112107da5f6