<?php

return [
    'dashboard' => 'Dashboard',
    'profile' => 'Profil',
    'barker_configuration' => 'Barker',
    'title_profile' => 'Détails du profil',
    'themes' => 'Thèmes',
    'videos' => 'Vidéos',
    'search' => 'Rechercher',
    'parameters' => 'Paramètres',
    'users' => 'Utilisateurs',
    'title.theme' => 'Gestion de thèmes',
    'title.video' => 'Gestion de vidéos',
    'title.video_braker' => 'Vidéos d\'accueil',
    'title.index' => 'Retour homepage',
    'title.parameters' => 'Gestion des paramètres',
    'title.users' => 'Gestion des utilisateurs',
    'video_not_found' => 'Nous somme désolé, Il n\' y a pas encore des vidéos dans cette rubrique',
    'back_home' => 'Retour à la page d\'accueil',
    'loading_more_video' => 'Chargement plus de vidéos',

    'FAILED_OPEN_OUTPUT_STREAM' => 'Impossible d\'ouvrir le flux de sortie',
    'FAILED_OPEN_INPUT_STREAM' => 'Impossible d\'ouvrir le flux d\'entrée',
    'FAILED_MOVE_FILE' => 'Échec du déplacement du fichier téléchargé',
    'FAILED_OPEN_TEMP_DIRECTORY' => 'Impossible d\'ouvrir le répertoire temporaire',

    'inside_client' => 'Client <span>inside</span>',

    'title_add_video' => 'Ajouter une vidéo',
    'title_add_braker' => 'Ajouter un barker',
    'title_update_braker' => 'Modifier le barker',
    'title_add_theme' => 'Ajouter un thème',
    'title_edit_theme' => 'Modifier un thème',
    'title_add_users' => 'Ajouter des utilisateurs',
    'title_add_user' => 'Ajouter un utilisateur',
    'title_delete_user' => 'Supprimer un utilisateur',
    'title_add_xls' => 'Ajouter utilisateurs avec excel',
    'label.theme' => 'Nom thème',
    'label.icon' => 'Icône',
    'checkbox.visible' => 'Publier',
    'checkbox.shareable' => 'Afficher les liens de partage',
    'label.name_video' => 'Nom vidéo',
    'label.video' => 'Vidéo',
    'label.link' => 'Lien vidéo',
    'label.preview' => 'Choisissez un aperçu vidéos (PNG, JPG)',
    'label.theme_video' => 'Thème',
    'label.description' => 'Description',
    'label.sexe' => 'Sexe',
    'label.male' => 'Homme',
    'label.female' => 'Femme',
    'label.first_name' => 'Prénom',
    'label.last_name' => 'Nom',
    'label.email' => 'Adresse email',
    'label.password' => 'Mot de passe',
    'label.confirm_password' => 'Confirmez le mot de passe',
    'label.mobile' => 'Téléphone',
    'label.birth_date' => 'Date de naissance',
    'label.current_password' => 'Mot de passe actuel',
    'label.new_password' => 'Nouveau mot de passe',
    'label.confirm_new_password' => 'confirmation',
    'label.user_type' => 'Type d\'utilisateur',
    'label.user' => 'Utilisateur',
    'label.admin' => 'Administrateur',
    'label.login' => 'Login',
    'btn.edit_profile' => 'Editer votre profil',
    'label.select_video' => 'Sélectionner une vidéo',
    'label.upload_video' => 'Envoyer',
    'label.themes' => 'Sélectionner les thèmes de vidéo',
    'label.select.themes' => 'Filtrer par thème',
    'label.video_added' => 'Ajouté le ',

    'label.parameters.access' => 'Restreindre aux utilisateurs connectés :',
    'label.parameters.payment' => 'Restreindre aux utilisateurs abonnés :',

    'label.wait_for_payment' => 'Veuillez patienter pendant le chargement de la page...',
    'label.error_payment' => 'Veuillez choisir un moyen de paiement !',

    'flash.error_matches _password' => 'Votre mot de passe actuel ne correspond pas au mot de passe que vous aviez fourni. Veuillez réessayer.',
    'flash.validate_password' => 'Nouveau mot de passe ne peut pas être identique à votre mot de passe actuel. Veuillez choisir un mot de passe différent.',
    'flash.success_update_profile' => 'Profil mis à jour avec succès !',

    'label.nb_account' => 'Nombre de comptes',
    'label.prefixe' => 'Préfixe',

    'label.add' => 'Valider',
    'label.cancel' => 'Annuler',
    'label.close' => 'Fermer',
    'label.delete' => 'Supprimer',

    'label.remember_me' => 'Se souvenir de moi',
    'label.login' => 'Se connecter',
];
